# Mobile_controlller

./: README.md  build_output.txt  calendar_data.json  calendar_module.py  chat_history.json  chat_module.py  clipboard_sync.py  commands.py  config.py  control_panel.py  embedded_server.py  file_explorer.py  file_service.py  geometry_utils.py  media_controller.py  notes_data.json  notes_module.py  notification_manager.py  pairing_keys.json  qr_pairing.py  reverse_commands.py  server_1.py  services.py  settings.gradle  system_monitor.py  task_manager.py  tasks.json  watchdog.py  watchdog.pyw  watchdog_log.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajwal/myfirstapp/: BackgroundServices.java  BorrowLendActivity.java  CalendarDashboardActivity.java  CalendarReminderReceiver.java  CalendarRepository.java  ChatActivity.java  ChatAdapter.java  ConnectionForegroundService.java  ConnectionManager.java  ExpenseTrackerActivity.java  (+7 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  math_btn_function_bg.xml  math_btn_number_bg.xml  math_display_bg.xml  math_header_bg.xml  math_input_bg.xml  math_mode_ai_bg.xml  math_mode_aptitude_bg.xml  math_mode_converter_bg.xml  math_mode_formulas_bg.xml  math_mode_graphing_bg.xml  math_mode_matrix_bg.xml  math_mode_programmer_bg.xml  math_mode_scientific_bg.xml  math_mode_standard_bg.xml  math_mode_stats_bg.xml  math_quick_btn_bg.xml  math_recent_pill_bg.xml  math_result_card_bg.xml
app/src/main/res/layout/: activity_aptitude.xml  activity_converter.xml  activity_equation_solver.xml  activity_formula_builder.xml  activity_graphing.xml  activity_main.xml  activity_math_studio_hub.xml  activity_matrix.xml  activity_notes.xml  activity_programmer_calculator.xml  activity_scientific_calculator.xml  activity_standard_calculator.xml  activity_statistics.xml  activity_task_detail.xml  activity_task_eisenhower.xml  activity_task_manager.xml  activity_task_time_report.xml  bottom_sheet_quick_add_task.xml  item_chat_msg.xml  item_task_card.xml  item_task_card_grid.xml  item_task_card_mini.xml  layout_app_launcher.xml  layout_control_panel.xml  layout_presenter_overlay.xml  layout_status_header.xml  layout_touchpad_area.xml
app/src/main/res/values/: colors.xml
(+62 files in other folders)
