plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prajwal.myfirstapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.prajwal.myfirstapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CameraX core library
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    // Markwon — Markdown rendering (Feature 5, gap 4.2/4.3/4.4)
    def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:editor:$markwon_version"

    // PhotoView — full-screen image zoom/pan (Feature 7C, gap 4.9)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // MPAndroidChart — charts for time tracking report (Feature 8)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}